@import '../../../styles.css';


.pokemon-manager-container {
    display: flex;
    margin: 25px;
    width: 100%;
    height: 100%;
    max-width: 1500x;
    max-height: 1500px;
    
}
.poklegend{
    
    background-color:darkviolet;
   
    
}
.example-spacer {
    flex: 1 1 auto;
  }
.task-list-container {
    background-color: darkblue;
    position: relative;
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 42px;
    border-radius: 0px 8px 8px 0px;
    overflow: auto;
}
.add-button {
    position :absolute;
    top: 20px;
    
    right: 900px;
    border:none;
    border-radius: 5px;
}
.sidebar {
    margin: auto;
    width: 60%;
    border: 3px solid black;
    padding: 10px;
    background-color: white;
}
.grid-container {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
}

 

.grid-item {
    border: 1px solid lightcoral;
    padding: 20px;
    text-align: center;
}
.btn-rounded-corners {
    border-radius: 25px;
    
}

.title {
    font: large;
   
    font-style: oblique;
    font-size: 40px;
}