.body {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #f5f5f5;
    height: 100%;
  }
  .login {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: auto;
    text-align: center;
  }

  .ancho {
    width: 80%;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align:justify;
    padding: 8px;
  }
  
  th {
    background-color:aquamarine;
    color:black;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f5f5f5;
  height: 100%;
}
.login {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin: auto;
  text-align: center;
}

.ancho {
  width: 80%;
}
